# ATLAS_URI = mongodb+srv://vincenzodonnarumma22:1234@cluster0.4mctjdb.mongodb.net/chat-app?retryWrites=true&w=majority
ATLAS_URI = mongodb+srv://vincenzodonnarumma22:1234@cluster0.easqlng.mongodb.net/chat-app?retryWrites=true&w=majority  # ultimo cluster activado
JWT_SECRET_KEY=locuramaxima